apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rbac-cluster-devops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cluster-devops
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: name
