apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: azurekeyvault
  namespace: akv
spec:
  vault:
    name: gltest # name of key vault
    object:
      type: secret # object type
      name: MySecret # name of the object
